<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="A2SE_Mappe_OL">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://A2se_mappe_OL/meshes/GanzeStrasse_OL.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://A2se_mappe_OL/meshes/GanzeStrasse_OL.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
