<sdf version="1.4">
  <world name="default">

    <!--scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene-->

    <!-- global light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://A2se_mappe</uri>
      <pose>0 3.0 -0.005 0 0 -1.5707963267948966</pose>
    </include>
    
  </world>

</sdf>
